<html>
<head>
<title>Package PHPExcel_Shared_Escher Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Shared_Escher</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                              		  [ <a href="classtrees_PHPExcel_Shared_Escher.html" class="menu">class tree: PHPExcel_Shared_Escher</a> ]
		  [ <a href="elementindex_PHPExcel_Shared_Escher.html" class="menu">index: PHPExcel_Shared_Escher</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_PHPExcel.html">PHPExcel</a><br />
              <a href="li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="li_PHPExcel_Chart.html">PHPExcel_Chart</a><br />
              <a href="li_PHPExcel_Chart_Renderer.html">PHPExcel_Chart_Renderer</a><br />
              <a href="li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="li_PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br />
              <a href="li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="li_JAMA.html">JAMA</a><br />
              <a href="li_Math_Stats.html">Math_Stats</a><br />
              <a href="li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="li_com-tecnick-tcpdf.html">com-tecnick-tcpdf</a><br />
              <a href="li_PHPExcel_Shared_Trend.html">PHPExcel_Shared_Trend</a><br />
              <a href="li_PHPExcel_Shared_ZipArchive.html">PHPExcel_Shared_ZipArchive</a><br />
              <a href="li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="PHPExcel_Shared_Escher/_PHPExcel---Shared---Escher---DggContainer---BstoreContainer---BSE---Blip.php.html">		Blip.php
		</a><br>
			<a href="PHPExcel_Shared_Escher/_PHPExcel---Shared---Escher---DggContainer---BstoreContainer---BSE.php.html">		BSE.php
		</a><br>
			<a href="PHPExcel_Shared_Escher/_PHPExcel---Shared---Escher---DggContainer---BstoreContainer.php.html">		BstoreContainer.php
		</a><br>
			<a href="PHPExcel_Shared_Escher/_PHPExcel---Shared---Escher---DgContainer.php.html">		DgContainer.php
		</a><br>
			<a href="PHPExcel_Shared_Escher/_PHPExcel---Shared---Escher---DggContainer.php.html">		DggContainer.php
		</a><br>
			<a href="PHPExcel_Shared_Escher/_PHPExcel---Shared---Escher.php.html">		Escher.php
		</a><br>
			<a href="PHPExcel_Shared_Escher/_PHPExcel---Shared---Escher---DgContainer---SpgrContainer---SpContainer.php.html">		SpContainer.php
		</a><br>
			<a href="PHPExcel_Shared_Escher/_PHPExcel---Shared---Escher---DgContainer---SpgrContainer.php.html">		SpgrContainer.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
	    		<a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer.html">PHPExcel_Shared_Escher_DgContainer</a><br />
	    		<a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer.html">PHPExcel_Shared_Escher_DgContainer_SpgrContainer</a><br />
	    		<a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html">PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer</a><br />
	    		<a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer.html">PHPExcel_Shared_Escher_DggContainer</a><br />
	    		<a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer.html">PHPExcel_Shared_Escher_DggContainer_BstoreContainer</a><br />
	    		<a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE.html">PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE</a><br />
	    		<a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE_Blip.html">PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE_Blip</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package PHPExcel_Shared_Escher</h1>
	[ <a href="elementindex_PHPExcel_Shared_Escher.html#a">a</a> ]
	[ <a href="elementindex_PHPExcel_Shared_Escher.html#b">b</a> ]
	[ <a href="elementindex_PHPExcel_Shared_Escher.html#d">d</a> ]
	[ <a href="elementindex_PHPExcel_Shared_Escher.html#e">e</a> ]
	[ <a href="elementindex_PHPExcel_Shared_Escher.html#g">g</a> ]
	[ <a href="elementindex_PHPExcel_Shared_Escher.html#p">p</a> ]
	[ <a href="elementindex_PHPExcel_Shared_Escher.html#s">s</a> ]

  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>addBSE</b></dt>
				<dd>in file BstoreContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer.html#methodaddBSE">PHPExcel_Shared_Escher_DggContainer_BstoreContainer::addBSE()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a BLIP Store Entry</dd>
							<dt><b>addChild</b></dt>
				<dd>in file SpgrContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer.html#methodaddChild">PHPExcel_Shared_Escher_DgContainer_SpgrContainer::addChild()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a child. This will be either spgrContainer or spContainer</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared_Escher.html#top">top</a><br>
  <hr />
	<a name="b"></a>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>BLIPTYPE_CMYKJPEG</b></dt>
				<dd>in file BSE.php, class constant <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE.html#constBLIPTYPE_CMYKJPEG">PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE::BLIPTYPE_CMYKJPEG</a></dd>
							<dt><b>BLIPTYPE_DIB</b></dt>
				<dd>in file BSE.php, class constant <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE.html#constBLIPTYPE_DIB">PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE::BLIPTYPE_DIB</a></dd>
							<dt><b>BLIPTYPE_EMF</b></dt>
				<dd>in file BSE.php, class constant <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE.html#constBLIPTYPE_EMF">PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE::BLIPTYPE_EMF</a></dd>
							<dt><b>BLIPTYPE_ERROR</b></dt>
				<dd>in file BSE.php, class constant <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE.html#constBLIPTYPE_ERROR">PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE::BLIPTYPE_ERROR</a></dd>
							<dt><b>BLIPTYPE_JPEG</b></dt>
				<dd>in file BSE.php, class constant <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE.html#constBLIPTYPE_JPEG">PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE::BLIPTYPE_JPEG</a></dd>
							<dt><b>BLIPTYPE_PICT</b></dt>
				<dd>in file BSE.php, class constant <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE.html#constBLIPTYPE_PICT">PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE::BLIPTYPE_PICT</a></dd>
							<dt><b>BLIPTYPE_PNG</b></dt>
				<dd>in file BSE.php, class constant <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE.html#constBLIPTYPE_PNG">PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE::BLIPTYPE_PNG</a></dd>
							<dt><b>BLIPTYPE_TIFF</b></dt>
				<dd>in file BSE.php, class constant <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE.html#constBLIPTYPE_TIFF">PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE::BLIPTYPE_TIFF</a></dd>
							<dt><b>BLIPTYPE_UNKNOWN</b></dt>
				<dd>in file BSE.php, class constant <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE.html#constBLIPTYPE_UNKNOWN">PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE::BLIPTYPE_UNKNOWN</a></dd>
							<dt><b>BLIPTYPE_WMF</b></dt>
				<dd>in file BSE.php, class constant <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE.html#constBLIPTYPE_WMF">PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE::BLIPTYPE_WMF</a></dd>
							<dt><b>Blip.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Shared_Escher/_PHPExcel---Shared---Escher---DggContainer---BstoreContainer---BSE---Blip.php.html">Blip.php</a></dd>
							<dt><b>BSE.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Shared_Escher/_PHPExcel---Shared---Escher---DggContainer---BstoreContainer---BSE.php.html">BSE.php</a></dd>
							<dt><b>BstoreContainer.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Shared_Escher/_PHPExcel---Shared---Escher---DggContainer---BstoreContainer.php.html">BstoreContainer.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared_Escher.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>DgContainer.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Shared_Escher/_PHPExcel---Shared---Escher---DgContainer.php.html">DgContainer.php</a></dd>
							<dt><b>DggContainer.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Shared_Escher/_PHPExcel---Shared---Escher---DggContainer.php.html">DggContainer.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared_Escher.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>Escher.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Shared_Escher/_PHPExcel---Shared---Escher.php.html">Escher.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared_Escher.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getAllSpContainers</b></dt>
				<dd>in file SpgrContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer.html#methodgetAllSpContainers">PHPExcel_Shared_Escher_DgContainer_SpgrContainer::getAllSpContainers()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Recursively get all spContainers within this spgrContainer</dd>
							<dt><b>getBlip</b></dt>
				<dd>in file BSE.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE.html#methodgetBlip">PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE::getBlip()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the BLIP</dd>
							<dt><b>getBlipType</b></dt>
				<dd>in file BSE.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE.html#methodgetBlipType">PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE::getBlipType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the BLIP type</dd>
							<dt><b>getBSECollection</b></dt>
				<dd>in file BstoreContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer.html#methodgetBSECollection">PHPExcel_Shared_Escher_DggContainer_BstoreContainer::getBSECollection()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the collection of BLIP Store Entries</dd>
							<dt><b>getBstoreContainer</b></dt>
				<dd>in file DggContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer.html#methodgetBstoreContainer">PHPExcel_Shared_Escher_DggContainer::getBstoreContainer()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get BLIP Store Container</dd>
							<dt><b>getCDgSaved</b></dt>
				<dd>in file DggContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer.html#methodgetCDgSaved">PHPExcel_Shared_Escher_DggContainer::getCDgSaved()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get total number of drawings saved</dd>
							<dt><b>getChildren</b></dt>
				<dd>in file SpgrContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer.html#methodgetChildren">PHPExcel_Shared_Escher_DgContainer_SpgrContainer::getChildren()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get collection of Shape Containers</dd>
							<dt><b>getCSpSaved</b></dt>
				<dd>in file DggContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer.html#methodgetCSpSaved">PHPExcel_Shared_Escher_DggContainer::getCSpSaved()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get total number of shapes saved (including group shapes)</dd>
							<dt><b>getData</b></dt>
				<dd>in file Blip.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE_Blip.html#methodgetData">PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE_Blip::getData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the raw image data</dd>
							<dt><b>getDgContainer</b></dt>
				<dd>in file Escher.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher.html#methodgetDgContainer">PHPExcel_Shared_Escher::getDgContainer()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Drawing Container</dd>
							<dt><b>getDggContainer</b></dt>
				<dd>in file Escher.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher.html#methodgetDggContainer">PHPExcel_Shared_Escher::getDggContainer()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Drawing Group Container</dd>
							<dt><b>getDgId</b></dt>
				<dd>in file DgContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer.html#methodgetDgId">PHPExcel_Shared_Escher_DgContainer::getDgId()</a></dd>
							<dt><b>getEndCoordinates</b></dt>
				<dd>in file SpContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodgetEndCoordinates">PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer::getEndCoordinates()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get cell coordinates of bottom-right corner of shape</dd>
							<dt><b>getEndOffsetX</b></dt>
				<dd>in file SpContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodgetEndOffsetX">PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer::getEndOffsetX()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get offset in x-direction of bottom-right corner of shape measured in 1/1024 of column width</dd>
							<dt><b>getEndOffsetY</b></dt>
				<dd>in file SpContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodgetEndOffsetY">PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer::getEndOffsetY()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get offset in y-direction of bottom-right corner of shape measured in 1/256 of row height</dd>
							<dt><b>getIDCLs</b></dt>
				<dd>in file DggContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer.html#methodgetIDCLs">PHPExcel_Shared_Escher_DggContainer::getIDCLs()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get identifier clusters</dd>
							<dt><b>getLastSpId</b></dt>
				<dd>in file DgContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer.html#methodgetLastSpId">PHPExcel_Shared_Escher_DgContainer::getLastSpId()</a></dd>
							<dt><b>getNestingLevel</b></dt>
				<dd>in file SpContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodgetNestingLevel">PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer::getNestingLevel()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the nesting level of this spContainer. This is the number of spgrContainers between this spContainer and  the dgContainer. A value of 1 = immediately within first spgrContainer  Higher nesting level occurs if and only if spContainer is part of a shape group</dd>
							<dt><b>getOPT</b></dt>
				<dd>in file DggContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer.html#methodgetOPT">PHPExcel_Shared_Escher_DggContainer::getOPT()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get an option for the drawing group</dd>
							<dt><b>getOPT</b></dt>
				<dd>in file SpContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodgetOPT">PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer::getOPT()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get an option for the Shape Group Container</dd>
							<dt><b>getOPTCollection</b></dt>
				<dd>in file SpContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodgetOPTCollection">PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer::getOPTCollection()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the collection of options</dd>
							<dt><b>getParent</b></dt>
				<dd>in file SpgrContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer.html#methodgetParent">PHPExcel_Shared_Escher_DgContainer_SpgrContainer::getParent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the parent Shape Group Container if any</dd>
							<dt><b>getParent</b></dt>
				<dd>in file SpContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodgetParent">PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer::getParent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the parent Shape Group Container</dd>
							<dt><b>getParent</b></dt>
				<dd>in file Blip.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE_Blip.html#methodgetParent">PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE_Blip::getParent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get parent BSE</dd>
							<dt><b>getSpgr</b></dt>
				<dd>in file SpContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodgetSpgr">PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer::getSpgr()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get whether this is a group shape</dd>
							<dt><b>getSpgrContainer</b></dt>
				<dd>in file DgContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer.html#methodgetSpgrContainer">PHPExcel_Shared_Escher_DgContainer::getSpgrContainer()</a></dd>
							<dt><b>getSpId</b></dt>
				<dd>in file SpContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodgetSpId">PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer::getSpId()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the shape index</dd>
							<dt><b>getSpIdMax</b></dt>
				<dd>in file DggContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer.html#methodgetSpIdMax">PHPExcel_Shared_Escher_DggContainer::getSpIdMax()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get maximum shape index of all shapes in all drawings (plus one)</dd>
							<dt><b>getSpType</b></dt>
				<dd>in file SpContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodgetSpType">PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer::getSpType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the shape type</dd>
							<dt><b>getStartCoordinates</b></dt>
				<dd>in file SpContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodgetStartCoordinates">PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer::getStartCoordinates()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get cell coordinates of upper-left corner of shape</dd>
							<dt><b>getStartOffsetX</b></dt>
				<dd>in file SpContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodgetStartOffsetX">PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer::getStartOffsetX()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get offset in x-direction of upper-left corner of shape measured in 1/1024 of column width</dd>
							<dt><b>getStartOffsetY</b></dt>
				<dd>in file SpContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodgetStartOffsetY">PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer::getStartOffsetY()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get offset in y-direction of upper-left corner of shape measured in 1/256 of row height</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared_Escher.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>PHPExcel_Shared_Escher</b></dt>
				<dd>in file Escher.php, class <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Shared_Escher</dd>
							<dt><b>PHPExcel_Shared_Escher_DgContainer</b></dt>
				<dd>in file DgContainer.php, class <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer.html">PHPExcel_Shared_Escher_DgContainer</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Shared_Escher_DgContainer</dd>
							<dt><b>PHPExcel_Shared_Escher_DgContainer_SpgrContainer</b></dt>
				<dd>in file SpgrContainer.php, class <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer.html">PHPExcel_Shared_Escher_DgContainer_SpgrContainer</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Shared_Escher_DgContainer_SpgrContainer</dd>
							<dt><b>PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer</b></dt>
				<dd>in file SpContainer.php, class <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html">PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer</dd>
							<dt><b>PHPExcel_Shared_Escher_DggContainer</b></dt>
				<dd>in file DggContainer.php, class <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer.html">PHPExcel_Shared_Escher_DggContainer</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Shared_Escher_DggContainer</dd>
							<dt><b>PHPExcel_Shared_Escher_DggContainer_BstoreContainer</b></dt>
				<dd>in file BstoreContainer.php, class <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer.html">PHPExcel_Shared_Escher_DggContainer_BstoreContainer</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Shared_Escher_DggContainer_BstoreContainer</dd>
							<dt><b>PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE</b></dt>
				<dd>in file BSE.php, class <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE.html">PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE</dd>
							<dt><b>PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE_Blip</b></dt>
				<dd>in file Blip.php, class <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE_Blip.html">PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE_Blip</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE_Blip</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared_Escher.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>SpContainer.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Shared_Escher/_PHPExcel---Shared---Escher---DgContainer---SpgrContainer---SpContainer.php.html">SpContainer.php</a></dd>
							<dt><b>SpgrContainer.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Shared_Escher/_PHPExcel---Shared---Escher---DgContainer---SpgrContainer.php.html">SpgrContainer.php</a></dd>
							<dt><b>setBlip</b></dt>
				<dd>in file BSE.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE.html#methodsetBlip">PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE::setBlip()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the BLIP</dd>
							<dt><b>setBlipType</b></dt>
				<dd>in file BSE.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE.html#methodsetBlipType">PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE::setBlipType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the BLIP type</dd>
							<dt><b>setBstoreContainer</b></dt>
				<dd>in file DggContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer.html#methodsetBstoreContainer">PHPExcel_Shared_Escher_DggContainer::setBstoreContainer()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set BLIP Store Container</dd>
							<dt><b>setCDgSaved</b></dt>
				<dd>in file DggContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer.html#methodsetCDgSaved">PHPExcel_Shared_Escher_DggContainer::setCDgSaved()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set total number of drawings saved</dd>
							<dt><b>setCSpSaved</b></dt>
				<dd>in file DggContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer.html#methodsetCSpSaved">PHPExcel_Shared_Escher_DggContainer::setCSpSaved()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set total number of shapes saved (including group shapes)</dd>
							<dt><b>setData</b></dt>
				<dd>in file Blip.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE_Blip.html#methodsetData">PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE_Blip::setData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the raw image data</dd>
							<dt><b>setDgContainer</b></dt>
				<dd>in file Escher.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher.html#methodsetDgContainer">PHPExcel_Shared_Escher::setDgContainer()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Drawing Container</dd>
							<dt><b>setDggContainer</b></dt>
				<dd>in file Escher.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher.html#methodsetDggContainer">PHPExcel_Shared_Escher::setDggContainer()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Drawing Group Container</dd>
							<dt><b>setDgId</b></dt>
				<dd>in file DgContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer.html#methodsetDgId">PHPExcel_Shared_Escher_DgContainer::setDgId()</a></dd>
							<dt><b>setEndCoordinates</b></dt>
				<dd>in file SpContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodsetEndCoordinates">PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer::setEndCoordinates()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set cell coordinates of bottom-right corner of shape</dd>
							<dt><b>setEndOffsetX</b></dt>
				<dd>in file SpContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodsetEndOffsetX">PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer::setEndOffsetX()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set offset in x-direction of bottom-right corner of shape measured in 1/1024 of column width</dd>
							<dt><b>setEndOffsetY</b></dt>
				<dd>in file SpContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodsetEndOffsetY">PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer::setEndOffsetY()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set offset in y-direction of bottom-right corner of shape measured in 1/256 of row height</dd>
							<dt><b>setIDCLs</b></dt>
				<dd>in file DggContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer.html#methodsetIDCLs">PHPExcel_Shared_Escher_DggContainer::setIDCLs()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set identifier clusters. array(&lt;drawingId&gt; =&gt; &lt;max shape id&gt;, ...)</dd>
							<dt><b>setLastSpId</b></dt>
				<dd>in file DgContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer.html#methodsetLastSpId">PHPExcel_Shared_Escher_DgContainer::setLastSpId()</a></dd>
							<dt><b>setOPT</b></dt>
				<dd>in file SpContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodsetOPT">PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer::setOPT()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set an option for the Shape Group Container</dd>
							<dt><b>setOPT</b></dt>
				<dd>in file DggContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer.html#methodsetOPT">PHPExcel_Shared_Escher_DggContainer::setOPT()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set an option for the drawing group</dd>
							<dt><b>setParent</b></dt>
				<dd>in file Blip.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE_Blip.html#methodsetParent">PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE_Blip::setParent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set parent BSE</dd>
							<dt><b>setParent</b></dt>
				<dd>in file SpgrContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer.html#methodsetParent">PHPExcel_Shared_Escher_DgContainer_SpgrContainer::setParent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set parent Shape Group Container</dd>
							<dt><b>setParent</b></dt>
				<dd>in file SpContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodsetParent">PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer::setParent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set parent Shape Group Container</dd>
							<dt><b>setParent</b></dt>
				<dd>in file BSE.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE.html#methodsetParent">PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE::setParent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set parent BLIP Store Entry Container</dd>
							<dt><b>setSpgr</b></dt>
				<dd>in file SpContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodsetSpgr">PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer::setSpgr()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set whether this is a group shape</dd>
							<dt><b>setSpgrContainer</b></dt>
				<dd>in file DgContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer.html#methodsetSpgrContainer">PHPExcel_Shared_Escher_DgContainer::setSpgrContainer()</a></dd>
							<dt><b>setSpId</b></dt>
				<dd>in file SpContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodsetSpId">PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer::setSpId()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the shape index</dd>
							<dt><b>setSpIdMax</b></dt>
				<dd>in file DggContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer.html#methodsetSpIdMax">PHPExcel_Shared_Escher_DggContainer::setSpIdMax()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set maximum shape index of all shapes in all drawings (plus one)</dd>
							<dt><b>setSpType</b></dt>
				<dd>in file SpContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodsetSpType">PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer::setSpType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the shape type</dd>
							<dt><b>setStartCoordinates</b></dt>
				<dd>in file SpContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodsetStartCoordinates">PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer::setStartCoordinates()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set cell coordinates of upper-left corner of shape</dd>
							<dt><b>setStartOffsetX</b></dt>
				<dd>in file SpContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodsetStartOffsetX">PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer::setStartOffsetX()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set offset in x-direction of upper-left corner of shape measured in 1/1024 of column width</dd>
							<dt><b>setStartOffsetY</b></dt>
				<dd>in file SpContainer.php, method <a href="PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html#methodsetStartOffsetY">PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer::setStartOffsetY()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set offset in y-direction of upper-left corner of shape measured in 1/256 of row height</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared_Escher.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 19 May 2012 14:16:31 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>