<html>
<head>
<title>PHPExcel classes</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_CachedObjectStorage</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                              		  [ <a href="classtrees_PHPExcel_CachedObjectStorage.html" class="menu">class tree: PHPExcel_CachedObjectStorage</a> ]
		  [ <a href="elementindex_PHPExcel_CachedObjectStorage.html" class="menu">index: PHPExcel_CachedObjectStorage</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_PHPExcel.html">PHPExcel</a><br />
              <a href="li_com-tecnick-tcpdf.html">com-tecnick-tcpdf</a><br />
              <a href="li_JAMA.html">JAMA</a><br />
              <a href="li_Math_Stats.html">Math_Stats</a><br />
              <a href="li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="li_PHPExcel_Chart.html">PHPExcel_Chart</a><br />
              <a href="li_PHPExcel_Chart_Renderer.html">PHPExcel_Chart_Renderer</a><br />
              <a href="li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="li_PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br />
              <a href="li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="li_PHPExcel_Shared_Trend.html">PHPExcel_Shared_Trend</a><br />
              <a href="li_PHPExcel_Shared_ZipArchive.html">PHPExcel_Shared_ZipArchive</a><br />
              <a href="li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---APC.php.html">		APC.php
		</a><br>
			<a href="PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---CacheBase.php.html">		CacheBase.php
		</a><br>
			<a href="PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorageFactory.php.html">		CachedObjectStorageFactory.php
		</a><br>
			<a href="PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---DiscISAM.php.html">		DiscISAM.php
		</a><br>
			<a href="PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---ICache.php.html">		ICache.php
		</a><br>
			<a href="PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---Igbinary.php.html">		Igbinary.php
		</a><br>
			<a href="PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---Memcache.php.html">		Memcache.php
		</a><br>
			<a href="PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---Memory.php.html">		Memory.php
		</a><br>
			<a href="PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---MemoryGZip.php.html">		MemoryGZip.php
		</a><br>
			<a href="PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---MemorySerialized.php.html">		MemorySerialized.php
		</a><br>
			<a href="PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---PHPTemp.php.html">		PHPTemp.php
		</a><br>
			<a href="PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---SQLite.php.html">		SQLite.php
		</a><br>
			<a href="PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---SQLite3.php.html">		SQLite3.php
		</a><br>
			<a href="PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---Wincache.php.html">		Wincache.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_ICache.html">PHPExcel_CachedObjectStorage_ICache</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorageFactory.html">PHPExcel_CachedObjectStorageFactory</a><br />
	    		<a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_APC.html">PHPExcel_CachedObjectStorage_APC</a><br />
	    		<a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_CacheBase.html">PHPExcel_CachedObjectStorage_CacheBase</a><br />
	    		<a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_DiscISAM.html">PHPExcel_CachedObjectStorage_DiscISAM</a><br />
	    		<a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Igbinary.html">PHPExcel_CachedObjectStorage_Igbinary</a><br />
	    		<a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Memcache.html">PHPExcel_CachedObjectStorage_Memcache</a><br />
	    		<a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Memory.html">PHPExcel_CachedObjectStorage_Memory</a><br />
	    		<a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_MemoryGZip.html">PHPExcel_CachedObjectStorage_MemoryGZip</a><br />
	    		<a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_MemorySerialized.html">PHPExcel_CachedObjectStorage_MemorySerialized</a><br />
	    		<a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_PHPTemp.html">PHPExcel_CachedObjectStorage_PHPTemp</a><br />
	    		<a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_SQLite.html">PHPExcel_CachedObjectStorage_SQLite</a><br />
	    		<a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_SQLite3.html">PHPExcel_CachedObjectStorage_SQLite3</a><br />
	    		<a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Wincache.html">PHPExcel_CachedObjectStorage_Wincache</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<div align="center"><h1>PHPExcel classes</h1></div>
<b>Welcome to PHPExcel_CachedObjectStorage!</b><br />
<br />
This documentation was generated by <a href="http://www.phpdoc.org">phpDocumentor v1.4.4</a><br />
        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 19 May 2012 14:16:45 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>