<html>
<head>
<title>Package PHPExcel_CachedObjectStorage Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_CachedObjectStorage</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          		  [ <a href="classtrees_PHPExcel_CachedObjectStorage.html" class="menu">class tree: PHPExcel_CachedObjectStorage</a> ]
		  [ <a href="elementindex_PHPExcel_CachedObjectStorage.html" class="menu">index: PHPExcel_CachedObjectStorage</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_PHPExcel.html">PHPExcel</a><br />
              <a href="li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="li_PHPExcel_Chart.html">PHPExcel_Chart</a><br />
              <a href="li_PHPExcel_Chart_Renderer.html">PHPExcel_Chart_Renderer</a><br />
              <a href="li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="li_PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br />
              <a href="li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="li_JAMA.html">JAMA</a><br />
              <a href="li_Math_Stats.html">Math_Stats</a><br />
              <a href="li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="li_com-tecnick-tcpdf.html">com-tecnick-tcpdf</a><br />
              <a href="li_PHPExcel_Shared_Trend.html">PHPExcel_Shared_Trend</a><br />
              <a href="li_PHPExcel_Shared_ZipArchive.html">PHPExcel_Shared_ZipArchive</a><br />
              <a href="li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---APC.php.html">		APC.php
		</a><br>
			<a href="PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---CacheBase.php.html">		CacheBase.php
		</a><br>
			<a href="PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorageFactory.php.html">		CachedObjectStorageFactory.php
		</a><br>
			<a href="PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---DiscISAM.php.html">		DiscISAM.php
		</a><br>
			<a href="PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---ICache.php.html">		ICache.php
		</a><br>
			<a href="PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---Igbinary.php.html">		Igbinary.php
		</a><br>
			<a href="PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---Memcache.php.html">		Memcache.php
		</a><br>
			<a href="PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---Memory.php.html">		Memory.php
		</a><br>
			<a href="PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---MemoryGZip.php.html">		MemoryGZip.php
		</a><br>
			<a href="PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---MemorySerialized.php.html">		MemorySerialized.php
		</a><br>
			<a href="PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---PHPTemp.php.html">		PHPTemp.php
		</a><br>
			<a href="PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---SQLite.php.html">		SQLite.php
		</a><br>
			<a href="PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---SQLite3.php.html">		SQLite3.php
		</a><br>
			<a href="PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---Wincache.php.html">		Wincache.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_ICache.html">PHPExcel_CachedObjectStorage_ICache</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorageFactory.html">PHPExcel_CachedObjectStorageFactory</a><br />
	    		<a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_APC.html">PHPExcel_CachedObjectStorage_APC</a><br />
	    		<a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_CacheBase.html">PHPExcel_CachedObjectStorage_CacheBase</a><br />
	    		<a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_DiscISAM.html">PHPExcel_CachedObjectStorage_DiscISAM</a><br />
	    		<a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Igbinary.html">PHPExcel_CachedObjectStorage_Igbinary</a><br />
	    		<a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Memcache.html">PHPExcel_CachedObjectStorage_Memcache</a><br />
	    		<a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Memory.html">PHPExcel_CachedObjectStorage_Memory</a><br />
	    		<a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_MemoryGZip.html">PHPExcel_CachedObjectStorage_MemoryGZip</a><br />
	    		<a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_MemorySerialized.html">PHPExcel_CachedObjectStorage_MemorySerialized</a><br />
	    		<a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_PHPTemp.html">PHPExcel_CachedObjectStorage_PHPTemp</a><br />
	    		<a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_SQLite.html">PHPExcel_CachedObjectStorage_SQLite</a><br />
	    		<a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_SQLite3.html">PHPExcel_CachedObjectStorage_SQLite3</a><br />
	    		<a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Wincache.html">PHPExcel_CachedObjectStorage_Wincache</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package PHPExcel_CachedObjectStorage</h1>
	[ <a href="elementindex_PHPExcel_CachedObjectStorage.html#a">a</a> ]
	[ <a href="elementindex_PHPExcel_CachedObjectStorage.html#c">c</a> ]
	[ <a href="elementindex_PHPExcel_CachedObjectStorage.html#d">d</a> ]
	[ <a href="elementindex_PHPExcel_CachedObjectStorage.html#f">f</a> ]
	[ <a href="elementindex_PHPExcel_CachedObjectStorage.html#g">g</a> ]
	[ <a href="elementindex_PHPExcel_CachedObjectStorage.html#i">i</a> ]
	[ <a href="elementindex_PHPExcel_CachedObjectStorage.html#m">m</a> ]
	[ <a href="elementindex_PHPExcel_CachedObjectStorage.html#p">p</a> ]
	[ <a href="elementindex_PHPExcel_CachedObjectStorage.html#s">s</a> ]
	[ <a href="elementindex_PHPExcel_CachedObjectStorage.html#u">u</a> ]
	[ <a href="elementindex_PHPExcel_CachedObjectStorage.html#w">w</a> ]
	[ <a href="elementindex_PHPExcel_CachedObjectStorage.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>$_cellCache</b></dt>
				<dd>in file CacheBase.php, variable <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_CacheBase.html#var$_cellCache">PHPExcel_CachedObjectStorage_CacheBase::$_cellCache</a><br>&nbsp;&nbsp;&nbsp;&nbsp;An array of cells or cell pointers for the worksheet cells held in this cache, 		and indexed by their coordinate address within the worksheet</dd>
							<dt><b>$_currentCellIsDirty</b></dt>
				<dd>in file CacheBase.php, variable <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_CacheBase.html#var$_currentCellIsDirty">PHPExcel_CachedObjectStorage_CacheBase::$_currentCellIsDirty</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating whether the currently active Cell requires saving</dd>
							<dt><b>$_currentObject</b></dt>
				<dd>in file CacheBase.php, variable <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_CacheBase.html#var$_currentObject">PHPExcel_CachedObjectStorage_CacheBase::$_currentObject</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The currently active Cell</dd>
							<dt><b>$_currentObjectID</b></dt>
				<dd>in file CacheBase.php, variable <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_CacheBase.html#var$_currentObjectID">PHPExcel_CachedObjectStorage_CacheBase::$_currentObjectID</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Coordinate address of the currently active Cell</dd>
							<dt><b>$_parent</b></dt>
				<dd>in file CacheBase.php, variable <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_CacheBase.html#var$_parent">PHPExcel_CachedObjectStorage_CacheBase::$_parent</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parent worksheet</dd>
							<dt><b>_getUniqueID</b></dt>
				<dd>in file CacheBase.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_CacheBase.html#method_getUniqueID">PHPExcel_CachedObjectStorage_CacheBase::_getUniqueID()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Generate a unique ID for cache referencing</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Wincache.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Wincache.html#method__construct">PHPExcel_CachedObjectStorage_Wincache::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Initialise this new cell collection</dd>
							<dt><b>__construct</b></dt>
				<dd>in file PHPTemp.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_PHPTemp.html#method__construct">PHPExcel_CachedObjectStorage_PHPTemp::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Initialise this new cell collection</dd>
							<dt><b>__construct</b></dt>
				<dd>in file SQLite.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_SQLite.html#method__construct">PHPExcel_CachedObjectStorage_SQLite::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Initialise this new cell collection</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Memcache.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Memcache.html#method__construct">PHPExcel_CachedObjectStorage_Memcache::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Initialise this new cell collection</dd>
							<dt><b>__construct</b></dt>
				<dd>in file CacheBase.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_CacheBase.html#method__construct">PHPExcel_CachedObjectStorage_CacheBase::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Initialise this new cell collection</dd>
							<dt><b>__construct</b></dt>
				<dd>in file APC.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_APC.html#method__construct">PHPExcel_CachedObjectStorage_APC::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Initialise this new cell collection</dd>
							<dt><b>__construct</b></dt>
				<dd>in file SQLite3.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_SQLite3.html#method__construct">PHPExcel_CachedObjectStorage_SQLite3::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Initialise this new cell collection</dd>
							<dt><b>__construct</b></dt>
				<dd>in file DiscISAM.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_DiscISAM.html#method__construct">PHPExcel_CachedObjectStorage_DiscISAM::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Initialise this new cell collection</dd>
							<dt><b>__destruct</b></dt>
				<dd>in file Wincache.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Wincache.html#method__destruct">PHPExcel_CachedObjectStorage_Wincache::__destruct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Destroy this cell collection</dd>
							<dt><b>__destruct</b></dt>
				<dd>in file SQLite3.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_SQLite3.html#method__destruct">PHPExcel_CachedObjectStorage_SQLite3::__destruct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Destroy this cell collection</dd>
							<dt><b>__destruct</b></dt>
				<dd>in file DiscISAM.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_DiscISAM.html#method__destruct">PHPExcel_CachedObjectStorage_DiscISAM::__destruct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Destroy this cell collection</dd>
							<dt><b>__destruct</b></dt>
				<dd>in file APC.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_APC.html#method__destruct">PHPExcel_CachedObjectStorage_APC::__destruct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Destroy this cell collection</dd>
							<dt><b>__destruct</b></dt>
				<dd>in file Memcache.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Memcache.html#method__destruct">PHPExcel_CachedObjectStorage_Memcache::__destruct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Destroy this cell collection</dd>
							<dt><b>__destruct</b></dt>
				<dd>in file PHPTemp.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_PHPTemp.html#method__destruct">PHPExcel_CachedObjectStorage_PHPTemp::__destruct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Destroy this cell collection</dd>
							<dt><b>__destruct</b></dt>
				<dd>in file SQLite.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_SQLite.html#method__destruct">PHPExcel_CachedObjectStorage_SQLite::__destruct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Destroy this cell collection</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_CachedObjectStorage.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>addCacheData</b></dt>
				<dd>in file PHPTemp.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_PHPTemp.html#methodaddCacheData">PHPExcel_CachedObjectStorage_PHPTemp::addCacheData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add or Update a cell in cache identified by coordinate address</dd>
							<dt><b>addCacheData</b></dt>
				<dd>in file MemorySerialized.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_MemorySerialized.html#methodaddCacheData">PHPExcel_CachedObjectStorage_MemorySerialized::addCacheData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add or Update a cell in cache identified by coordinate address</dd>
							<dt><b>addCacheData</b></dt>
				<dd>in file SQLite.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_SQLite.html#methodaddCacheData">PHPExcel_CachedObjectStorage_SQLite::addCacheData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add or Update a cell in cache identified by coordinate address</dd>
							<dt><b>addCacheData</b></dt>
				<dd>in file SQLite3.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_SQLite3.html#methodaddCacheData">PHPExcel_CachedObjectStorage_SQLite3::addCacheData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add or Update a cell in cache identified by coordinate address</dd>
							<dt><b>addCacheData</b></dt>
				<dd>in file Wincache.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Wincache.html#methodaddCacheData">PHPExcel_CachedObjectStorage_Wincache::addCacheData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add or Update a cell in cache identified by coordinate address</dd>
							<dt><b>addCacheData</b></dt>
				<dd>in file MemoryGZip.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_MemoryGZip.html#methodaddCacheData">PHPExcel_CachedObjectStorage_MemoryGZip::addCacheData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add or Update a cell in cache identified by coordinate address</dd>
							<dt><b>addCacheData</b></dt>
				<dd>in file Memory.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Memory.html#methodaddCacheData">PHPExcel_CachedObjectStorage_Memory::addCacheData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add or Update a cell in cache identified by coordinate address</dd>
							<dt><b>addCacheData</b></dt>
				<dd>in file DiscISAM.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_DiscISAM.html#methodaddCacheData">PHPExcel_CachedObjectStorage_DiscISAM::addCacheData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add or Update a cell in cache identified by coordinate address</dd>
							<dt><b>addCacheData</b></dt>
				<dd>in file APC.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_APC.html#methodaddCacheData">PHPExcel_CachedObjectStorage_APC::addCacheData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add or Update a cell in cache identified by coordinate address</dd>
							<dt><b>addCacheData</b></dt>
				<dd>in file ICache.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_ICache.html#methodaddCacheData">PHPExcel_CachedObjectStorage_ICache::addCacheData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add or Update a cell in cache identified by coordinate address</dd>
							<dt><b>addCacheData</b></dt>
				<dd>in file Igbinary.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Igbinary.html#methodaddCacheData">PHPExcel_CachedObjectStorage_Igbinary::addCacheData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add or Update a cell in cache identified by coordinate address</dd>
							<dt><b>addCacheData</b></dt>
				<dd>in file Memcache.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Memcache.html#methodaddCacheData">PHPExcel_CachedObjectStorage_Memcache::addCacheData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add or Update a cell in cache identified by coordinate address</dd>
							<dt><b>APC.php</b></dt>
				<dd>procedural page <a href="PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---APC.php.html">APC.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_CachedObjectStorage.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>cacheMethodIsAvailable</b></dt>
				<dd>in file Memcache.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Memcache.html#methodcacheMethodIsAvailable">PHPExcel_CachedObjectStorage_Memcache::cacheMethodIsAvailable()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Identify whether the caching method is currently available  Some methods are dependent on the availability of certain extensions being enabled in the PHP build</dd>
							<dt><b>cacheMethodIsAvailable</b></dt>
				<dd>in file ICache.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_ICache.html#methodcacheMethodIsAvailable">PHPExcel_CachedObjectStorage_ICache::cacheMethodIsAvailable()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Identify whether the caching method is currently available  Some methods are dependent on the availability of certain extensions being enabled in the PHP build</dd>
							<dt><b>cacheMethodIsAvailable</b></dt>
				<dd>in file Igbinary.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Igbinary.html#methodcacheMethodIsAvailable">PHPExcel_CachedObjectStorage_Igbinary::cacheMethodIsAvailable()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Identify whether the caching method is currently available  Some methods are dependent on the availability of certain extensions being enabled in the PHP build</dd>
							<dt><b>cacheMethodIsAvailable</b></dt>
				<dd>in file APC.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_APC.html#methodcacheMethodIsAvailable">PHPExcel_CachedObjectStorage_APC::cacheMethodIsAvailable()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Identify whether the caching method is currently available  Some methods are dependent on the availability of certain extensions being enabled in the PHP build</dd>
							<dt><b>cacheMethodIsAvailable</b></dt>
				<dd>in file SQLite.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_SQLite.html#methodcacheMethodIsAvailable">PHPExcel_CachedObjectStorage_SQLite::cacheMethodIsAvailable()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Identify whether the caching method is currently available  Some methods are dependent on the availability of certain extensions being enabled in the PHP build</dd>
							<dt><b>cacheMethodIsAvailable</b></dt>
				<dd>in file CacheBase.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_CacheBase.html#methodcacheMethodIsAvailable">PHPExcel_CachedObjectStorage_CacheBase::cacheMethodIsAvailable()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Identify whether the caching method is currently available  Some methods are dependent on the availability of certain extensions being enabled in the PHP build</dd>
							<dt><b>cacheMethodIsAvailable</b></dt>
				<dd>in file Wincache.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Wincache.html#methodcacheMethodIsAvailable">PHPExcel_CachedObjectStorage_Wincache::cacheMethodIsAvailable()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Identify whether the caching method is currently available  Some methods are dependent on the availability of certain extensions being enabled in the PHP build</dd>
							<dt><b>cacheMethodIsAvailable</b></dt>
				<dd>in file SQLite3.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_SQLite3.html#methodcacheMethodIsAvailable">PHPExcel_CachedObjectStorage_SQLite3::cacheMethodIsAvailable()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Identify whether the caching method is currently available  Some methods are dependent on the availability of certain extensions being enabled in the PHP build</dd>
							<dt><b>cache_igbinary</b></dt>
				<dd>in file CachedObjectStorageFactory.php, class constant <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorageFactory.html#constcache_igbinary">PHPExcel_CachedObjectStorageFactory::cache_igbinary</a></dd>
							<dt><b>cache_in_memory</b></dt>
				<dd>in file CachedObjectStorageFactory.php, class constant <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorageFactory.html#constcache_in_memory">PHPExcel_CachedObjectStorageFactory::cache_in_memory</a></dd>
							<dt><b>cache_in_memory_gzip</b></dt>
				<dd>in file CachedObjectStorageFactory.php, class constant <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorageFactory.html#constcache_in_memory_gzip">PHPExcel_CachedObjectStorageFactory::cache_in_memory_gzip</a></dd>
							<dt><b>cache_in_memory_serialized</b></dt>
				<dd>in file CachedObjectStorageFactory.php, class constant <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorageFactory.html#constcache_in_memory_serialized">PHPExcel_CachedObjectStorageFactory::cache_in_memory_serialized</a></dd>
							<dt><b>cache_to_apc</b></dt>
				<dd>in file CachedObjectStorageFactory.php, class constant <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorageFactory.html#constcache_to_apc">PHPExcel_CachedObjectStorageFactory::cache_to_apc</a></dd>
							<dt><b>cache_to_discISAM</b></dt>
				<dd>in file CachedObjectStorageFactory.php, class constant <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorageFactory.html#constcache_to_discISAM">PHPExcel_CachedObjectStorageFactory::cache_to_discISAM</a></dd>
							<dt><b>cache_to_memcache</b></dt>
				<dd>in file CachedObjectStorageFactory.php, class constant <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorageFactory.html#constcache_to_memcache">PHPExcel_CachedObjectStorageFactory::cache_to_memcache</a></dd>
							<dt><b>cache_to_phpTemp</b></dt>
				<dd>in file CachedObjectStorageFactory.php, class constant <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorageFactory.html#constcache_to_phpTemp">PHPExcel_CachedObjectStorageFactory::cache_to_phpTemp</a></dd>
							<dt><b>cache_to_sqlite</b></dt>
				<dd>in file CachedObjectStorageFactory.php, class constant <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorageFactory.html#constcache_to_sqlite">PHPExcel_CachedObjectStorageFactory::cache_to_sqlite</a></dd>
							<dt><b>cache_to_sqlite3</b></dt>
				<dd>in file CachedObjectStorageFactory.php, class constant <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorageFactory.html#constcache_to_sqlite3">PHPExcel_CachedObjectStorageFactory::cache_to_sqlite3</a></dd>
							<dt><b>cache_to_wincache</b></dt>
				<dd>in file CachedObjectStorageFactory.php, class constant <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorageFactory.html#constcache_to_wincache">PHPExcel_CachedObjectStorageFactory::cache_to_wincache</a></dd>
							<dt><b>copyCellCollection</b></dt>
				<dd>in file SQLite.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_SQLite.html#methodcopyCellCollection">PHPExcel_CachedObjectStorage_SQLite::copyCellCollection()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Clone the cell collection</dd>
							<dt><b>copyCellCollection</b></dt>
				<dd>in file SQLite3.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_SQLite3.html#methodcopyCellCollection">PHPExcel_CachedObjectStorage_SQLite3::copyCellCollection()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Clone the cell collection</dd>
							<dt><b>copyCellCollection</b></dt>
				<dd>in file APC.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_APC.html#methodcopyCellCollection">PHPExcel_CachedObjectStorage_APC::copyCellCollection()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Clone the cell collection</dd>
							<dt><b>copyCellCollection</b></dt>
				<dd>in file CacheBase.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_CacheBase.html#methodcopyCellCollection">PHPExcel_CachedObjectStorage_CacheBase::copyCellCollection()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Clone the cell collection</dd>
							<dt><b>copyCellCollection</b></dt>
				<dd>in file Wincache.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Wincache.html#methodcopyCellCollection">PHPExcel_CachedObjectStorage_Wincache::copyCellCollection()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Clone the cell collection</dd>
							<dt><b>copyCellCollection</b></dt>
				<dd>in file PHPTemp.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_PHPTemp.html#methodcopyCellCollection">PHPExcel_CachedObjectStorage_PHPTemp::copyCellCollection()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Clone the cell collection</dd>
							<dt><b>copyCellCollection</b></dt>
				<dd>in file Memcache.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Memcache.html#methodcopyCellCollection">PHPExcel_CachedObjectStorage_Memcache::copyCellCollection()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Clone the cell collection</dd>
							<dt><b>copyCellCollection</b></dt>
				<dd>in file DiscISAM.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_DiscISAM.html#methodcopyCellCollection">PHPExcel_CachedObjectStorage_DiscISAM::copyCellCollection()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Clone the cell collection</dd>
							<dt><b>copyCellCollection</b></dt>
				<dd>in file Memory.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Memory.html#methodcopyCellCollection">PHPExcel_CachedObjectStorage_Memory::copyCellCollection()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Clone the cell collection</dd>
							<dt><b>copyCellCollection</b></dt>
				<dd>in file ICache.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_ICache.html#methodcopyCellCollection">PHPExcel_CachedObjectStorage_ICache::copyCellCollection()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Clone the cell collection</dd>
							<dt><b>CacheBase.php</b></dt>
				<dd>procedural page <a href="PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---CacheBase.php.html">CacheBase.php</a></dd>
							<dt><b>CachedObjectStorageFactory.php</b></dt>
				<dd>procedural page <a href="PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorageFactory.php.html">CachedObjectStorageFactory.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_CachedObjectStorage.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>deleteCacheData</b></dt>
				<dd>in file SQLite.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_SQLite.html#methoddeleteCacheData">PHPExcel_CachedObjectStorage_SQLite::deleteCacheData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Delete a cell in cache identified by coordinate address</dd>
							<dt><b>deleteCacheData</b></dt>
				<dd>in file SQLite3.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_SQLite3.html#methoddeleteCacheData">PHPExcel_CachedObjectStorage_SQLite3::deleteCacheData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Delete a cell in cache identified by coordinate address</dd>
							<dt><b>deleteCacheData</b></dt>
				<dd>in file Wincache.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Wincache.html#methoddeleteCacheData">PHPExcel_CachedObjectStorage_Wincache::deleteCacheData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Delete a cell in cache identified by coordinate address</dd>
							<dt><b>deleteCacheData</b></dt>
				<dd>in file Memcache.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Memcache.html#methoddeleteCacheData">PHPExcel_CachedObjectStorage_Memcache::deleteCacheData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Delete a cell in cache identified by coordinate address</dd>
							<dt><b>deleteCacheData</b></dt>
				<dd>in file ICache.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_ICache.html#methoddeleteCacheData">PHPExcel_CachedObjectStorage_ICache::deleteCacheData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Delete a cell in cache identified by coordinate address</dd>
							<dt><b>deleteCacheData</b></dt>
				<dd>in file APC.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_APC.html#methoddeleteCacheData">PHPExcel_CachedObjectStorage_APC::deleteCacheData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Delete a cell in cache identified by coordinate address</dd>
							<dt><b>deleteCacheData</b></dt>
				<dd>in file CacheBase.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_CacheBase.html#methoddeleteCacheData">PHPExcel_CachedObjectStorage_CacheBase::deleteCacheData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Delete a cell in cache identified by coordinate address</dd>
							<dt><b>DiscISAM.php</b></dt>
				<dd>procedural page <a href="PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---DiscISAM.php.html">DiscISAM.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_CachedObjectStorage.html#top">top</a><br>
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>failureCallback</b></dt>
				<dd>in file Memcache.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Memcache.html#methodfailureCallback">PHPExcel_CachedObjectStorage_Memcache::failureCallback()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Memcache error handler</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_CachedObjectStorage.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getAllCacheStorageMethods</b></dt>
				<dd>in file CachedObjectStorageFactory.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorageFactory.html#methodgetAllCacheStorageMethods">PHPExcel_CachedObjectStorageFactory::getAllCacheStorageMethods()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the list of all possible cache storage methods</dd>
							<dt><b>getCacheData</b></dt>
				<dd>in file MemoryGZip.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_MemoryGZip.html#methodgetCacheData">PHPExcel_CachedObjectStorage_MemoryGZip::getCacheData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get cell at a specific coordinate</dd>
							<dt><b>getCacheData</b></dt>
				<dd>in file Memory.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Memory.html#methodgetCacheData">PHPExcel_CachedObjectStorage_Memory::getCacheData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get cell at a specific coordinate</dd>
							<dt><b>getCacheData</b></dt>
				<dd>in file Memcache.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Memcache.html#methodgetCacheData">PHPExcel_CachedObjectStorage_Memcache::getCacheData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get cell at a specific coordinate</dd>
							<dt><b>getCacheData</b></dt>
				<dd>in file Igbinary.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Igbinary.html#methodgetCacheData">PHPExcel_CachedObjectStorage_Igbinary::getCacheData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get cell at a specific coordinate</dd>
							<dt><b>getCacheData</b></dt>
				<dd>in file MemorySerialized.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_MemorySerialized.html#methodgetCacheData">PHPExcel_CachedObjectStorage_MemorySerialized::getCacheData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get cell at a specific coordinate</dd>
							<dt><b>getCacheData</b></dt>
				<dd>in file Wincache.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Wincache.html#methodgetCacheData">PHPExcel_CachedObjectStorage_Wincache::getCacheData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get cell at a specific coordinate</dd>
							<dt><b>getCacheData</b></dt>
				<dd>in file SQLite3.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_SQLite3.html#methodgetCacheData">PHPExcel_CachedObjectStorage_SQLite3::getCacheData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get cell at a specific coordinate</dd>
							<dt><b>getCacheData</b></dt>
				<dd>in file SQLite.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_SQLite.html#methodgetCacheData">PHPExcel_CachedObjectStorage_SQLite::getCacheData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get cell at a specific coordinate</dd>
							<dt><b>getCacheData</b></dt>
				<dd>in file PHPTemp.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_PHPTemp.html#methodgetCacheData">PHPExcel_CachedObjectStorage_PHPTemp::getCacheData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get cell at a specific coordinate</dd>
							<dt><b>getCacheData</b></dt>
				<dd>in file APC.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_APC.html#methodgetCacheData">PHPExcel_CachedObjectStorage_APC::getCacheData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get cell at a specific coordinate</dd>
							<dt><b>getCacheData</b></dt>
				<dd>in file ICache.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_ICache.html#methodgetCacheData">PHPExcel_CachedObjectStorage_ICache::getCacheData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fetch a cell from cache identified by coordinate address</dd>
							<dt><b>getCacheData</b></dt>
				<dd>in file DiscISAM.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_DiscISAM.html#methodgetCacheData">PHPExcel_CachedObjectStorage_DiscISAM::getCacheData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get cell at a specific coordinate</dd>
							<dt><b>getCacheStorageClass</b></dt>
				<dd>in file CachedObjectStorageFactory.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorageFactory.html#methodgetCacheStorageClass">PHPExcel_CachedObjectStorageFactory::getCacheStorageClass()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the current cache storage class</dd>
							<dt><b>getCacheStorageMethod</b></dt>
				<dd>in file CachedObjectStorageFactory.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorageFactory.html#methodgetCacheStorageMethod">PHPExcel_CachedObjectStorageFactory::getCacheStorageMethod()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the current cache storage method</dd>
							<dt><b>getCacheStorageMethods</b></dt>
				<dd>in file CachedObjectStorageFactory.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorageFactory.html#methodgetCacheStorageMethods">PHPExcel_CachedObjectStorageFactory::getCacheStorageMethods()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the list of all available cache storage methods</dd>
							<dt><b>getCellList</b></dt>
				<dd>in file SQLite.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_SQLite.html#methodgetCellList">PHPExcel_CachedObjectStorage_SQLite::getCellList()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all cell addresses currently held in cache</dd>
							<dt><b>getCellList</b></dt>
				<dd>in file CacheBase.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_CacheBase.html#methodgetCellList">PHPExcel_CachedObjectStorage_CacheBase::getCellList()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all cell addresses currently held in cache</dd>
							<dt><b>getCellList</b></dt>
				<dd>in file ICache.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_ICache.html#methodgetCellList">PHPExcel_CachedObjectStorage_ICache::getCellList()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all cell addresses currently held in cache</dd>
							<dt><b>getCellList</b></dt>
				<dd>in file SQLite3.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_SQLite3.html#methodgetCellList">PHPExcel_CachedObjectStorage_SQLite3::getCellList()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all cell addresses currently held in cache</dd>
							<dt><b>getHighestColumn</b></dt>
				<dd>in file CacheBase.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_CacheBase.html#methodgetHighestColumn">PHPExcel_CachedObjectStorage_CacheBase::getHighestColumn()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get highest worksheet column</dd>
							<dt><b>getHighestRow</b></dt>
				<dd>in file CacheBase.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_CacheBase.html#methodgetHighestRow">PHPExcel_CachedObjectStorage_CacheBase::getHighestRow()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get highest worksheet row</dd>
							<dt><b>getHighestRowAndColumn</b></dt>
				<dd>in file CacheBase.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_CacheBase.html#methodgetHighestRowAndColumn">PHPExcel_CachedObjectStorage_CacheBase::getHighestRowAndColumn()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get highest worksheet column and highest row that have cell records</dd>
							<dt><b>getInstance</b></dt>
				<dd>in file CachedObjectStorageFactory.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorageFactory.html#methodgetInstance">PHPExcel_CachedObjectStorageFactory::getInstance()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Initialise the cache storage</dd>
							<dt><b>getSortedCellList</b></dt>
				<dd>in file CacheBase.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_CacheBase.html#methodgetSortedCellList">PHPExcel_CachedObjectStorage_CacheBase::getSortedCellList()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sort the list of all cell addresses currently held in cache by row and column</dd>
							<dt><b>getSortedCellList</b></dt>
				<dd>in file ICache.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_ICache.html#methodgetSortedCellList">PHPExcel_CachedObjectStorage_ICache::getSortedCellList()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the list of all cell addresses currently held in cache sorted by column and row</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_CachedObjectStorage.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>initialize</b></dt>
				<dd>in file CachedObjectStorageFactory.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorageFactory.html#methodinitialize">PHPExcel_CachedObjectStorageFactory::initialize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Identify the cache storage method to use</dd>
							<dt><b>isDataSet</b></dt>
				<dd>in file SQLite.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_SQLite.html#methodisDataSet">PHPExcel_CachedObjectStorage_SQLite::isDataSet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Is a value set for an indexed cell?</dd>
							<dt><b>isDataSet</b></dt>
				<dd>in file SQLite3.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_SQLite3.html#methodisDataSet">PHPExcel_CachedObjectStorage_SQLite3::isDataSet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Is a value set for an indexed cell?</dd>
							<dt><b>isDataSet</b></dt>
				<dd>in file Memcache.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Memcache.html#methodisDataSet">PHPExcel_CachedObjectStorage_Memcache::isDataSet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Is a value set in the current PHPExcel_CachedObjectStorage_ICache for an indexed cell?</dd>
							<dt><b>isDataSet</b></dt>
				<dd>in file Wincache.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Wincache.html#methodisDataSet">PHPExcel_CachedObjectStorage_Wincache::isDataSet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Is a value set in the current PHPExcel_CachedObjectStorage_ICache for an indexed cell?</dd>
							<dt><b>isDataSet</b></dt>
				<dd>in file ICache.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_ICache.html#methodisDataSet">PHPExcel_CachedObjectStorage_ICache::isDataSet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Is a value set in the current PHPExcel_CachedObjectStorage_ICache for an indexed cell?</dd>
							<dt><b>isDataSet</b></dt>
				<dd>in file CacheBase.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_CacheBase.html#methodisDataSet">PHPExcel_CachedObjectStorage_CacheBase::isDataSet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Is a value set in the current PHPExcel_CachedObjectStorage_ICache for an indexed cell?</dd>
							<dt><b>isDataSet</b></dt>
				<dd>in file APC.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_APC.html#methodisDataSet">PHPExcel_CachedObjectStorage_APC::isDataSet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Is a value set in the current PHPExcel_CachedObjectStorage_ICache for an indexed cell?</dd>
							<dt><b>ICache.php</b></dt>
				<dd>procedural page <a href="PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---ICache.php.html">ICache.php</a></dd>
							<dt><b>Igbinary.php</b></dt>
				<dd>procedural page <a href="PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---Igbinary.php.html">Igbinary.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_CachedObjectStorage.html#top">top</a><br>
  <hr />
	<a name="m"></a>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>Memcache.php</b></dt>
				<dd>procedural page <a href="PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---Memcache.php.html">Memcache.php</a></dd>
							<dt><b>Memory.php</b></dt>
				<dd>procedural page <a href="PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---Memory.php.html">Memory.php</a></dd>
							<dt><b>MemoryGZip.php</b></dt>
				<dd>procedural page <a href="PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---MemoryGZip.php.html">MemoryGZip.php</a></dd>
							<dt><b>MemorySerialized.php</b></dt>
				<dd>procedural page <a href="PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---MemorySerialized.php.html">MemorySerialized.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_CachedObjectStorage.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>PHPTemp.php</b></dt>
				<dd>procedural page <a href="PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---PHPTemp.php.html">PHPTemp.php</a></dd>
							<dt><b>PHPExcel_CachedObjectStorageFactory</b></dt>
				<dd>in file CachedObjectStorageFactory.php, class <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorageFactory.html">PHPExcel_CachedObjectStorageFactory</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_CachedObjectStorageFactory</dd>
							<dt><b>PHPExcel_CachedObjectStorage_APC</b></dt>
				<dd>in file APC.php, class <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_APC.html">PHPExcel_CachedObjectStorage_APC</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_CachedObjectStorage_APC</dd>
							<dt><b>PHPExcel_CachedObjectStorage_CacheBase</b></dt>
				<dd>in file CacheBase.php, class <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_CacheBase.html">PHPExcel_CachedObjectStorage_CacheBase</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_CachedObjectStorage_CacheBase</dd>
							<dt><b>PHPExcel_CachedObjectStorage_DiscISAM</b></dt>
				<dd>in file DiscISAM.php, class <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_DiscISAM.html">PHPExcel_CachedObjectStorage_DiscISAM</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_CachedObjectStorage_DiscISAM</dd>
							<dt><b>PHPExcel_CachedObjectStorage_ICache</b></dt>
				<dd>in file ICache.php, class <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_ICache.html">PHPExcel_CachedObjectStorage_ICache</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_CachedObjectStorage_ICache</dd>
							<dt><b>PHPExcel_CachedObjectStorage_Igbinary</b></dt>
				<dd>in file Igbinary.php, class <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Igbinary.html">PHPExcel_CachedObjectStorage_Igbinary</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_CachedObjectStorage_Igbinary</dd>
							<dt><b>PHPExcel_CachedObjectStorage_Memcache</b></dt>
				<dd>in file Memcache.php, class <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Memcache.html">PHPExcel_CachedObjectStorage_Memcache</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_CachedObjectStorage_Memcache</dd>
							<dt><b>PHPExcel_CachedObjectStorage_Memory</b></dt>
				<dd>in file Memory.php, class <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Memory.html">PHPExcel_CachedObjectStorage_Memory</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_CachedObjectStorage_Memory</dd>
							<dt><b>PHPExcel_CachedObjectStorage_MemoryGZip</b></dt>
				<dd>in file MemoryGZip.php, class <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_MemoryGZip.html">PHPExcel_CachedObjectStorage_MemoryGZip</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_CachedObjectStorage_MemoryGZip</dd>
							<dt><b>PHPExcel_CachedObjectStorage_MemorySerialized</b></dt>
				<dd>in file MemorySerialized.php, class <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_MemorySerialized.html">PHPExcel_CachedObjectStorage_MemorySerialized</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_CachedObjectStorage_MemorySerialized</dd>
							<dt><b>PHPExcel_CachedObjectStorage_PHPTemp</b></dt>
				<dd>in file PHPTemp.php, class <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_PHPTemp.html">PHPExcel_CachedObjectStorage_PHPTemp</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_CachedObjectStorage_PHPTemp</dd>
							<dt><b>PHPExcel_CachedObjectStorage_SQLite</b></dt>
				<dd>in file SQLite.php, class <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_SQLite.html">PHPExcel_CachedObjectStorage_SQLite</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_CachedObjectStorage_SQLite</dd>
							<dt><b>PHPExcel_CachedObjectStorage_SQLite3</b></dt>
				<dd>in file SQLite3.php, class <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_SQLite3.html">PHPExcel_CachedObjectStorage_SQLite3</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_CachedObjectStorage_SQLite3</dd>
							<dt><b>PHPExcel_CachedObjectStorage_Wincache</b></dt>
				<dd>in file Wincache.php, class <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Wincache.html">PHPExcel_CachedObjectStorage_Wincache</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_CachedObjectStorage_Wincache</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_CachedObjectStorage.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>SQLite.php</b></dt>
				<dd>procedural page <a href="PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---SQLite.php.html">SQLite.php</a></dd>
							<dt><b>SQLite3.php</b></dt>
				<dd>procedural page <a href="PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---SQLite3.php.html">SQLite3.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_CachedObjectStorage.html#top">top</a><br>
  <hr />
	<a name="u"></a>
	<div>
		<h2>u</h2>
		<dl>
							<dt><b>unsetWorksheetCells</b></dt>
				<dd>in file PHPTemp.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_PHPTemp.html#methodunsetWorksheetCells">PHPExcel_CachedObjectStorage_PHPTemp::unsetWorksheetCells()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Clear the cell collection and disconnect from our parent</dd>
							<dt><b>unsetWorksheetCells</b></dt>
				<dd>in file MemorySerialized.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_MemorySerialized.html#methodunsetWorksheetCells">PHPExcel_CachedObjectStorage_MemorySerialized::unsetWorksheetCells()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Clear the cell collection and disconnect from our parent</dd>
							<dt><b>unsetWorksheetCells</b></dt>
				<dd>in file SQLite.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_SQLite.html#methodunsetWorksheetCells">PHPExcel_CachedObjectStorage_SQLite::unsetWorksheetCells()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Clear the cell collection and disconnect from our parent</dd>
							<dt><b>unsetWorksheetCells</b></dt>
				<dd>in file SQLite3.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_SQLite3.html#methodunsetWorksheetCells">PHPExcel_CachedObjectStorage_SQLite3::unsetWorksheetCells()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Clear the cell collection and disconnect from our parent</dd>
							<dt><b>unsetWorksheetCells</b></dt>
				<dd>in file Wincache.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Wincache.html#methodunsetWorksheetCells">PHPExcel_CachedObjectStorage_Wincache::unsetWorksheetCells()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Clear the cell collection and disconnect from our parent</dd>
							<dt><b>unsetWorksheetCells</b></dt>
				<dd>in file MemoryGZip.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_MemoryGZip.html#methodunsetWorksheetCells">PHPExcel_CachedObjectStorage_MemoryGZip::unsetWorksheetCells()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Clear the cell collection and disconnect from our parent</dd>
							<dt><b>unsetWorksheetCells</b></dt>
				<dd>in file Memory.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Memory.html#methodunsetWorksheetCells">PHPExcel_CachedObjectStorage_Memory::unsetWorksheetCells()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Clear the cell collection and disconnect from our parent</dd>
							<dt><b>unsetWorksheetCells</b></dt>
				<dd>in file DiscISAM.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_DiscISAM.html#methodunsetWorksheetCells">PHPExcel_CachedObjectStorage_DiscISAM::unsetWorksheetCells()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Clear the cell collection and disconnect from our parent</dd>
							<dt><b>unsetWorksheetCells</b></dt>
				<dd>in file APC.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_APC.html#methodunsetWorksheetCells">PHPExcel_CachedObjectStorage_APC::unsetWorksheetCells()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Clear the cell collection and disconnect from our parent</dd>
							<dt><b>unsetWorksheetCells</b></dt>
				<dd>in file Igbinary.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Igbinary.html#methodunsetWorksheetCells">PHPExcel_CachedObjectStorage_Igbinary::unsetWorksheetCells()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Clear the cell collection and disconnect from our parent</dd>
							<dt><b>unsetWorksheetCells</b></dt>
				<dd>in file Memcache.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Memcache.html#methodunsetWorksheetCells">PHPExcel_CachedObjectStorage_Memcache::unsetWorksheetCells()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Clear the cell collection and disconnect from our parent</dd>
							<dt><b>updateCacheData</b></dt>
				<dd>in file CacheBase.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_CacheBase.html#methodupdateCacheData">PHPExcel_CachedObjectStorage_CacheBase::updateCacheData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add or Update a cell in cache</dd>
							<dt><b>updateCacheData</b></dt>
				<dd>in file ICache.php, method <a href="PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_ICache.html#methodupdateCacheData">PHPExcel_CachedObjectStorage_ICache::updateCacheData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add or Update a cell in cache</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_CachedObjectStorage.html#top">top</a><br>
  <hr />
	<a name="w"></a>
	<div>
		<h2>w</h2>
		<dl>
							<dt><b>Wincache.php</b></dt>
				<dd>procedural page <a href="PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---Wincache.php.html">Wincache.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_CachedObjectStorage.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 19 May 2012 14:16:31 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>