<html>
<head>
<title>Package PHPExcel_RichText Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_RichText</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                          		  [ <a href="classtrees_PHPExcel_RichText.html" class="menu">class tree: PHPExcel_RichText</a> ]
		  [ <a href="elementindex_PHPExcel_RichText.html" class="menu">index: PHPExcel_RichText</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_PHPExcel.html">PHPExcel</a><br />
              <a href="li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="li_PHPExcel_Chart.html">PHPExcel_Chart</a><br />
              <a href="li_PHPExcel_Chart_Renderer.html">PHPExcel_Chart_Renderer</a><br />
              <a href="li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="li_PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br />
              <a href="li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="li_JAMA.html">JAMA</a><br />
              <a href="li_Math_Stats.html">Math_Stats</a><br />
              <a href="li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="li_com-tecnick-tcpdf.html">com-tecnick-tcpdf</a><br />
              <a href="li_PHPExcel_Shared_Trend.html">PHPExcel_Shared_Trend</a><br />
              <a href="li_PHPExcel_Shared_ZipArchive.html">PHPExcel_Shared_ZipArchive</a><br />
              <a href="li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="PHPExcel_RichText/_PHPExcel---RichText---ITextElement.php.html">		ITextElement.php
		</a><br>
			<a href="PHPExcel_RichText/_PHPExcel---RichText.php.html">		RichText.php
		</a><br>
			<a href="PHPExcel_RichText/_PHPExcel---RichText---Run.php.html">		Run.php
		</a><br>
			<a href="PHPExcel_RichText/_PHPExcel---RichText---TextElement.php.html">		TextElement.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="PHPExcel_RichText/PHPExcel_RichText_ITextElement.html">PHPExcel_RichText_ITextElement</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="PHPExcel_RichText/PHPExcel_RichText.html">PHPExcel_RichText</a><br />
	    		<a href="PHPExcel_RichText/PHPExcel_RichText_Run.html">PHPExcel_RichText_Run</a><br />
	    		<a href="PHPExcel_RichText/PHPExcel_RichText_TextElement.html">PHPExcel_RichText_TextElement</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package PHPExcel_RichText</h1>
	[ <a href="elementindex_PHPExcel_RichText.html#a">a</a> ]
	[ <a href="elementindex_PHPExcel_RichText.html#c">c</a> ]
	[ <a href="elementindex_PHPExcel_RichText.html#g">g</a> ]
	[ <a href="elementindex_PHPExcel_RichText.html#i">i</a> ]
	[ <a href="elementindex_PHPExcel_RichText.html#p">p</a> ]
	[ <a href="elementindex_PHPExcel_RichText.html#r">r</a> ]
	[ <a href="elementindex_PHPExcel_RichText.html#s">s</a> ]
	[ <a href="elementindex_PHPExcel_RichText.html#t">t</a> ]
	[ <a href="elementindex_PHPExcel_RichText.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>__clone</b></dt>
				<dd>in file TextElement.php, method <a href="PHPExcel_RichText/PHPExcel_RichText_TextElement.html#method__clone">PHPExcel_RichText_TextElement::__clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
							<dt><b>__clone</b></dt>
				<dd>in file RichText.php, method <a href="PHPExcel_RichText/PHPExcel_RichText.html#method__clone">PHPExcel_RichText::__clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
							<dt><b>__clone</b></dt>
				<dd>in file Run.php, method <a href="PHPExcel_RichText/PHPExcel_RichText_Run.html#method__clone">PHPExcel_RichText_Run::__clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
							<dt><b>__construct</b></dt>
				<dd>in file TextElement.php, method <a href="PHPExcel_RichText/PHPExcel_RichText_TextElement.html#method__construct">PHPExcel_RichText_TextElement::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_RichText_TextElement instance</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Run.php, method <a href="PHPExcel_RichText/PHPExcel_RichText_Run.html#method__construct">PHPExcel_RichText_Run::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_RichText_Run instance</dd>
							<dt><b>__construct</b></dt>
				<dd>in file RichText.php, method <a href="PHPExcel_RichText/PHPExcel_RichText.html#method__construct">PHPExcel_RichText::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_RichText instance</dd>
							<dt><b>__toString</b></dt>
				<dd>in file RichText.php, method <a href="PHPExcel_RichText/PHPExcel_RichText.html#method__toString">PHPExcel_RichText::__toString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert to string</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_RichText.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>addText</b></dt>
				<dd>in file RichText.php, method <a href="PHPExcel_RichText/PHPExcel_RichText.html#methodaddText">PHPExcel_RichText::addText()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add text</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_RichText.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>createText</b></dt>
				<dd>in file RichText.php, method <a href="PHPExcel_RichText/PHPExcel_RichText.html#methodcreateText">PHPExcel_RichText::createText()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create text</dd>
							<dt><b>createTextRun</b></dt>
				<dd>in file RichText.php, method <a href="PHPExcel_RichText/PHPExcel_RichText.html#methodcreateTextRun">PHPExcel_RichText::createTextRun()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create text run</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_RichText.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getFont</b></dt>
				<dd>in file Run.php, method <a href="PHPExcel_RichText/PHPExcel_RichText_Run.html#methodgetFont">PHPExcel_RichText_Run::getFont()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get font</dd>
							<dt><b>getFont</b></dt>
				<dd>in file ITextElement.php, method <a href="PHPExcel_RichText/PHPExcel_RichText_ITextElement.html#methodgetFont">PHPExcel_RichText_ITextElement::getFont()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get font</dd>
							<dt><b>getFont</b></dt>
				<dd>in file TextElement.php, method <a href="PHPExcel_RichText/PHPExcel_RichText_TextElement.html#methodgetFont">PHPExcel_RichText_TextElement::getFont()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get font</dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file Run.php, method <a href="PHPExcel_RichText/PHPExcel_RichText_Run.html#methodgetHashCode">PHPExcel_RichText_Run::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file RichText.php, method <a href="PHPExcel_RichText/PHPExcel_RichText.html#methodgetHashCode">PHPExcel_RichText::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file ITextElement.php, method <a href="PHPExcel_RichText/PHPExcel_RichText_ITextElement.html#methodgetHashCode">PHPExcel_RichText_ITextElement::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file TextElement.php, method <a href="PHPExcel_RichText/PHPExcel_RichText_TextElement.html#methodgetHashCode">PHPExcel_RichText_TextElement::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getPlainText</b></dt>
				<dd>in file RichText.php, method <a href="PHPExcel_RichText/PHPExcel_RichText.html#methodgetPlainText">PHPExcel_RichText::getPlainText()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get plain text</dd>
							<dt><b>getRichTextElements</b></dt>
				<dd>in file RichText.php, method <a href="PHPExcel_RichText/PHPExcel_RichText.html#methodgetRichTextElements">PHPExcel_RichText::getRichTextElements()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Rich Text elements</dd>
							<dt><b>getText</b></dt>
				<dd>in file TextElement.php, method <a href="PHPExcel_RichText/PHPExcel_RichText_TextElement.html#methodgetText">PHPExcel_RichText_TextElement::getText()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get text</dd>
							<dt><b>getText</b></dt>
				<dd>in file ITextElement.php, method <a href="PHPExcel_RichText/PHPExcel_RichText_ITextElement.html#methodgetText">PHPExcel_RichText_ITextElement::getText()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get text</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_RichText.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>ITextElement.php</b></dt>
				<dd>procedural page <a href="PHPExcel_RichText/_PHPExcel---RichText---ITextElement.php.html">ITextElement.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_RichText.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>PHPExcel_RichText</b></dt>
				<dd>in file RichText.php, class <a href="PHPExcel_RichText/PHPExcel_RichText.html">PHPExcel_RichText</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_RichText</dd>
							<dt><b>PHPExcel_RichText_ITextElement</b></dt>
				<dd>in file ITextElement.php, class <a href="PHPExcel_RichText/PHPExcel_RichText_ITextElement.html">PHPExcel_RichText_ITextElement</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_RichText_ITextElement</dd>
							<dt><b>PHPExcel_RichText_Run</b></dt>
				<dd>in file Run.php, class <a href="PHPExcel_RichText/PHPExcel_RichText_Run.html">PHPExcel_RichText_Run</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_RichText_Run</dd>
							<dt><b>PHPExcel_RichText_TextElement</b></dt>
				<dd>in file TextElement.php, class <a href="PHPExcel_RichText/PHPExcel_RichText_TextElement.html">PHPExcel_RichText_TextElement</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_RichText_TextElement</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_RichText.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>Run.php</b></dt>
				<dd>procedural page <a href="PHPExcel_RichText/_PHPExcel---RichText---Run.php.html">Run.php</a></dd>
							<dt><b>RichText.php</b></dt>
				<dd>procedural page <a href="PHPExcel_RichText/_PHPExcel---RichText.php.html">RichText.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_RichText.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>setFont</b></dt>
				<dd>in file Run.php, method <a href="PHPExcel_RichText/PHPExcel_RichText_Run.html#methodsetFont">PHPExcel_RichText_Run::setFont()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set font</dd>
							<dt><b>setRichTextElements</b></dt>
				<dd>in file RichText.php, method <a href="PHPExcel_RichText/PHPExcel_RichText.html#methodsetRichTextElements">PHPExcel_RichText::setRichTextElements()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Rich Text elements</dd>
							<dt><b>setText</b></dt>
				<dd>in file TextElement.php, method <a href="PHPExcel_RichText/PHPExcel_RichText_TextElement.html#methodsetText">PHPExcel_RichText_TextElement::setText()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set text</dd>
							<dt><b>setText</b></dt>
				<dd>in file ITextElement.php, method <a href="PHPExcel_RichText/PHPExcel_RichText_ITextElement.html#methodsetText">PHPExcel_RichText_ITextElement::setText()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set text</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_RichText.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>TextElement.php</b></dt>
				<dd>procedural page <a href="PHPExcel_RichText/_PHPExcel---RichText---TextElement.php.html">TextElement.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_RichText.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 19 May 2012 14:16:31 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>