<html>
<head>
<title>PHPExcel classes</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Shared_Trend</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                          		  [ <a href="classtrees_PHPExcel_Shared_Trend.html" class="menu">class tree: PHPExcel_Shared_Trend</a> ]
		  [ <a href="elementindex_PHPExcel_Shared_Trend.html" class="menu">index: PHPExcel_Shared_Trend</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_PHPExcel.html">PHPExcel</a><br />
              <a href="li_com-tecnick-tcpdf.html">com-tecnick-tcpdf</a><br />
              <a href="li_JAMA.html">JAMA</a><br />
              <a href="li_Math_Stats.html">Math_Stats</a><br />
              <a href="li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="li_PHPExcel_Chart.html">PHPExcel_Chart</a><br />
              <a href="li_PHPExcel_Chart_Renderer.html">PHPExcel_Chart_Renderer</a><br />
              <a href="li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="li_PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br />
              <a href="li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="li_PHPExcel_Shared_Trend.html">PHPExcel_Shared_Trend</a><br />
              <a href="li_PHPExcel_Shared_ZipArchive.html">PHPExcel_Shared_ZipArchive</a><br />
              <a href="li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="PHPExcel_Shared_Trend/_PHPExcel---Shared---trend---bestFitClass.php.html">		bestFitClass.php
		</a><br>
			<a href="PHPExcel_Shared_Trend/_PHPExcel---Shared---trend---exponentialBestFitClass.php.html">		exponentialBestFitClass.php
		</a><br>
			<a href="PHPExcel_Shared_Trend/_PHPExcel---Shared---trend---linearBestFitClass.php.html">		linearBestFitClass.php
		</a><br>
			<a href="PHPExcel_Shared_Trend/_PHPExcel---Shared---trend---logarithmicBestFitClass.php.html">		logarithmicBestFitClass.php
		</a><br>
			<a href="PHPExcel_Shared_Trend/_PHPExcel---Shared---trend---polynomialBestFitClass.php.html">		polynomialBestFitClass.php
		</a><br>
			<a href="PHPExcel_Shared_Trend/_PHPExcel---Shared---trend---powerBestFitClass.php.html">		powerBestFitClass.php
		</a><br>
			<a href="PHPExcel_Shared_Trend/_PHPExcel---Shared---trend---trendClass.php.html">		trendClass.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html">PHPExcel_Best_Fit</a><br />
	    		<a href="PHPExcel_Shared_Trend/PHPExcel_Exponential_Best_Fit.html">PHPExcel_Exponential_Best_Fit</a><br />
	    		<a href="PHPExcel_Shared_Trend/PHPExcel_Linear_Best_Fit.html">PHPExcel_Linear_Best_Fit</a><br />
	    		<a href="PHPExcel_Shared_Trend/PHPExcel_Logarithmic_Best_Fit.html">PHPExcel_Logarithmic_Best_Fit</a><br />
	    		<a href="PHPExcel_Shared_Trend/PHPExcel_Polynomial_Best_Fit.html">PHPExcel_Polynomial_Best_Fit</a><br />
	    		<a href="PHPExcel_Shared_Trend/PHPExcel_Power_Best_Fit.html">PHPExcel_Power_Best_Fit</a><br />
	    		<a href="PHPExcel_Shared_Trend/trendClass.html">trendClass</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<div align="center"><h1>PHPExcel classes</h1></div>
<b>Welcome to PHPExcel_Shared_Trend!</b><br />
<br />
This documentation was generated by <a href="http://www.phpdoc.org">phpDocumentor v1.4.4</a><br />
        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 19 May 2012 14:16:45 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>