<html>
<head>
<title>Package PHPExcel_Writer Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Writer</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                      		  [ <a href="classtrees_PHPExcel_Writer.html" class="menu">class tree: PHPExcel_Writer</a> ]
		  [ <a href="elementindex_PHPExcel_Writer.html" class="menu">index: PHPExcel_Writer</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_PHPExcel.html">PHPExcel</a><br />
              <a href="li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="li_PHPExcel_Chart.html">PHPExcel_Chart</a><br />
              <a href="li_PHPExcel_Chart_Renderer.html">PHPExcel_Chart_Renderer</a><br />
              <a href="li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="li_PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br />
              <a href="li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="li_JAMA.html">JAMA</a><br />
              <a href="li_Math_Stats.html">Math_Stats</a><br />
              <a href="li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="li_com-tecnick-tcpdf.html">com-tecnick-tcpdf</a><br />
              <a href="li_PHPExcel_Shared_Trend.html">PHPExcel_Shared_Trend</a><br />
              <a href="li_PHPExcel_Shared_ZipArchive.html">PHPExcel_Shared_ZipArchive</a><br />
              <a href="li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="PHPExcel_Writer/_PHPExcel---Writer---CSV.php.html">		CSV.php
		</a><br>
			<a href="PHPExcel_Writer/_PHPExcel---Writer---HTML.php.html">		HTML.php
		</a><br>
			<a href="PHPExcel_Writer/_PHPExcel---Writer---IWriter.php.html">		IWriter.php
		</a><br>
			<a href="PHPExcel_Writer/_PHPExcel---Writer---PDF.php.html">		PDF.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="PHPExcel_Writer/PHPExcel_Writer_IWriter.html">PHPExcel_Writer_IWriter</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="PHPExcel_Writer/PHPExcel_Writer_CSV.html">PHPExcel_Writer_CSV</a><br />
	    		<a href="PHPExcel_Writer/PHPExcel_Writer_HTML.html">PHPExcel_Writer_HTML</a><br />
	    		<a href="PHPExcel_Writer/PHPExcel_Writer_PDF.html">PHPExcel_Writer_PDF</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package PHPExcel_Writer</h1>
	[ <a href="elementindex_PHPExcel_Writer.html#b">b</a> ]
	[ <a href="elementindex_PHPExcel_Writer.html#c">c</a> ]
	[ <a href="elementindex_PHPExcel_Writer.html#f">f</a> ]
	[ <a href="elementindex_PHPExcel_Writer.html#g">g</a> ]
	[ <a href="elementindex_PHPExcel_Writer.html#h">h</a> ]
	[ <a href="elementindex_PHPExcel_Writer.html#i">i</a> ]
	[ <a href="elementindex_PHPExcel_Writer.html#p">p</a> ]
	[ <a href="elementindex_PHPExcel_Writer.html#s">s</a> ]
	[ <a href="elementindex_PHPExcel_Writer.html#w">w</a> ]
	[ <a href="elementindex_PHPExcel_Writer.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>$_isPdf</b></dt>
				<dd>in file HTML.php, variable <a href="PHPExcel_Writer/PHPExcel_Writer_HTML.html#var$_isPdf">PHPExcel_Writer_HTML::$_isPdf</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Is the current writer creating PDF?</dd>
							<dt><b>$_phpExcel</b></dt>
				<dd>in file HTML.php, variable <a href="PHPExcel_Writer/PHPExcel_Writer_HTML.html#var$_phpExcel">PHPExcel_Writer_HTML::$_phpExcel</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel object</dd>
							<dt><b>__construct</b></dt>
				<dd>in file PDF.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_PDF.html#method__construct">PHPExcel_Writer_PDF::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Writer_PDF</dd>
							<dt><b>__construct</b></dt>
				<dd>in file HTML.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_HTML.html#method__construct">PHPExcel_Writer_HTML::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Writer_HTML</dd>
							<dt><b>__construct</b></dt>
				<dd>in file CSV.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_CSV.html#method__construct">PHPExcel_Writer_CSV::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Writer_CSV</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer.html#top">top</a><br>
  <hr />
	<a name="b"></a>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>buildCSS</b></dt>
				<dd>in file HTML.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_HTML.html#methodbuildCSS">PHPExcel_Writer_HTML::buildCSS()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Build CSS styles</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>CSV.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Writer/_PHPExcel---Writer---CSV.php.html">CSV.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer.html#top">top</a><br>
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>formatColor</b></dt>
				<dd>in file HTML.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_HTML.html#methodformatColor">PHPExcel_Writer_HTML::formatColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add color to formatted string as inline style</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>generateHTMLFooter</b></dt>
				<dd>in file HTML.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_HTML.html#methodgenerateHTMLFooter">PHPExcel_Writer_HTML::generateHTMLFooter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Generate HTML footer</dd>
							<dt><b>generateHTMLHeader</b></dt>
				<dd>in file HTML.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_HTML.html#methodgenerateHTMLHeader">PHPExcel_Writer_HTML::generateHTMLHeader()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Generate HTML header</dd>
							<dt><b>generateNavigation</b></dt>
				<dd>in file HTML.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_HTML.html#methodgenerateNavigation">PHPExcel_Writer_HTML::generateNavigation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Generate sheet tabs</dd>
							<dt><b>generateSheetData</b></dt>
				<dd>in file HTML.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_HTML.html#methodgenerateSheetData">PHPExcel_Writer_HTML::generateSheetData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Generate sheet data</dd>
							<dt><b>generateStyles</b></dt>
				<dd>in file HTML.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_HTML.html#methodgenerateStyles">PHPExcel_Writer_HTML::generateStyles()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Generate CSS styles</dd>
							<dt><b>getDelimiter</b></dt>
				<dd>in file CSV.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_CSV.html#methodgetDelimiter">PHPExcel_Writer_CSV::getDelimiter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get delimiter</dd>
							<dt><b>getEnclosure</b></dt>
				<dd>in file CSV.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_CSV.html#methodgetEnclosure">PHPExcel_Writer_CSV::getEnclosure()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get enclosure</dd>
							<dt><b>getGenerateSheetNavigationBlock</b></dt>
				<dd>in file HTML.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_HTML.html#methodgetGenerateSheetNavigationBlock">PHPExcel_Writer_HTML::getGenerateSheetNavigationBlock()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get sheet index</dd>
							<dt><b>getImagesRoot</b></dt>
				<dd>in file HTML.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_HTML.html#methodgetImagesRoot">PHPExcel_Writer_HTML::getImagesRoot()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get images root</dd>
							<dt><b>getLineEnding</b></dt>
				<dd>in file CSV.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_CSV.html#methodgetLineEnding">PHPExcel_Writer_CSV::getLineEnding()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get line ending</dd>
							<dt><b>getOrientation</b></dt>
				<dd>in file PDF.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_PDF.html#methodgetOrientation">PHPExcel_Writer_PDF::getOrientation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Orientation</dd>
							<dt><b>getPaperSize</b></dt>
				<dd>in file PDF.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_PDF.html#methodgetPaperSize">PHPExcel_Writer_PDF::getPaperSize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Paper Size</dd>
							<dt><b>getPreCalculateFormulas</b></dt>
				<dd>in file HTML.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_HTML.html#methodgetPreCalculateFormulas">PHPExcel_Writer_HTML::getPreCalculateFormulas()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Pre-Calculate Formulas</dd>
							<dt><b>getPreCalculateFormulas</b></dt>
				<dd>in file CSV.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_CSV.html#methodgetPreCalculateFormulas">PHPExcel_Writer_CSV::getPreCalculateFormulas()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Pre-Calculate Formulas</dd>
							<dt><b>getSheetIndex</b></dt>
				<dd>in file CSV.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_CSV.html#methodgetSheetIndex">PHPExcel_Writer_CSV::getSheetIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get sheet index</dd>
							<dt><b>getSheetIndex</b></dt>
				<dd>in file HTML.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_HTML.html#methodgetSheetIndex">PHPExcel_Writer_HTML::getSheetIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get sheet index</dd>
							<dt><b>getTempDir</b></dt>
				<dd>in file PDF.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_PDF.html#methodgetTempDir">PHPExcel_Writer_PDF::getTempDir()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get temporary storage directory</dd>
							<dt><b>getUseBOM</b></dt>
				<dd>in file CSV.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_CSV.html#methodgetUseBOM">PHPExcel_Writer_CSV::getUseBOM()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get whether BOM should be used</dd>
							<dt><b>getUseInlineCss</b></dt>
				<dd>in file HTML.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_HTML.html#methodgetUseInlineCss">PHPExcel_Writer_HTML::getUseInlineCss()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get use inline CSS?</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer.html#top">top</a><br>
  <hr />
	<a name="h"></a>
	<div>
		<h2>h</h2>
		<dl>
							<dt><b>HTML.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Writer/_PHPExcel---Writer---HTML.php.html">HTML.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>IWriter.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Writer/_PHPExcel---Writer---IWriter.php.html">IWriter.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>PDF.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Writer/_PHPExcel---Writer---PDF.php.html">PDF.php</a></dd>
							<dt><b>PHPExcel_Writer_CSV</b></dt>
				<dd>in file CSV.php, class <a href="PHPExcel_Writer/PHPExcel_Writer_CSV.html">PHPExcel_Writer_CSV</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Writer_CSV</dd>
							<dt><b>PHPExcel_Writer_HTML</b></dt>
				<dd>in file HTML.php, class <a href="PHPExcel_Writer/PHPExcel_Writer_HTML.html">PHPExcel_Writer_HTML</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Writer_HTML</dd>
							<dt><b>PHPExcel_Writer_IWriter</b></dt>
				<dd>in file IWriter.php, class <a href="PHPExcel_Writer/PHPExcel_Writer_IWriter.html">PHPExcel_Writer_IWriter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Writer_IWriter</dd>
							<dt><b>PHPExcel_Writer_PDF</b></dt>
				<dd>in file PDF.php, class <a href="PHPExcel_Writer/PHPExcel_Writer_PDF.html">PHPExcel_Writer_PDF</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Writer_PDF</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>save</b></dt>
				<dd>in file PDF.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_PDF.html#methodsave">PHPExcel_Writer_PDF::save()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Save PHPExcel to file</dd>
							<dt><b>save</b></dt>
				<dd>in file HTML.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_HTML.html#methodsave">PHPExcel_Writer_HTML::save()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Save PHPExcel to file</dd>
							<dt><b>save</b></dt>
				<dd>in file CSV.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_CSV.html#methodsave">PHPExcel_Writer_CSV::save()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Save PHPExcel to file</dd>
							<dt><b>save</b></dt>
				<dd>in file IWriter.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_IWriter.html#methodsave">PHPExcel_Writer_IWriter::save()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Save PHPExcel to file</dd>
							<dt><b>setDelimiter</b></dt>
				<dd>in file CSV.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_CSV.html#methodsetDelimiter">PHPExcel_Writer_CSV::setDelimiter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set delimiter</dd>
							<dt><b>setEnclosure</b></dt>
				<dd>in file CSV.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_CSV.html#methodsetEnclosure">PHPExcel_Writer_CSV::setEnclosure()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set enclosure</dd>
							<dt><b>setFont</b></dt>
				<dd>in file PDF.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_PDF.html#methodsetFont">PHPExcel_Writer_PDF::setFont()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set font. Examples:</dd>
							<dt><b>setGenerateSheetNavigationBlock</b></dt>
				<dd>in file HTML.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_HTML.html#methodsetGenerateSheetNavigationBlock">PHPExcel_Writer_HTML::setGenerateSheetNavigationBlock()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set sheet index</dd>
							<dt><b>setImagesRoot</b></dt>
				<dd>in file HTML.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_HTML.html#methodsetImagesRoot">PHPExcel_Writer_HTML::setImagesRoot()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set images root</dd>
							<dt><b>setLineEnding</b></dt>
				<dd>in file CSV.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_CSV.html#methodsetLineEnding">PHPExcel_Writer_CSV::setLineEnding()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set line ending</dd>
							<dt><b>setOrientation</b></dt>
				<dd>in file PDF.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_PDF.html#methodsetOrientation">PHPExcel_Writer_PDF::setOrientation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Orientation</dd>
							<dt><b>setPaperSize</b></dt>
				<dd>in file PDF.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_PDF.html#methodsetPaperSize">PHPExcel_Writer_PDF::setPaperSize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Paper Size</dd>
							<dt><b>setPreCalculateFormulas</b></dt>
				<dd>in file HTML.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_HTML.html#methodsetPreCalculateFormulas">PHPExcel_Writer_HTML::setPreCalculateFormulas()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Pre-Calculate Formulas</dd>
							<dt><b>setPreCalculateFormulas</b></dt>
				<dd>in file CSV.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_CSV.html#methodsetPreCalculateFormulas">PHPExcel_Writer_CSV::setPreCalculateFormulas()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Pre-Calculate Formulas</dd>
							<dt><b>setSheetIndex</b></dt>
				<dd>in file CSV.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_CSV.html#methodsetSheetIndex">PHPExcel_Writer_CSV::setSheetIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set sheet index</dd>
							<dt><b>setSheetIndex</b></dt>
				<dd>in file HTML.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_HTML.html#methodsetSheetIndex">PHPExcel_Writer_HTML::setSheetIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set sheet index</dd>
							<dt><b>setTempDir</b></dt>
				<dd>in file PDF.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_PDF.html#methodsetTempDir">PHPExcel_Writer_PDF::setTempDir()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set temporary storage directory</dd>
							<dt><b>setUseBOM</b></dt>
				<dd>in file CSV.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_CSV.html#methodsetUseBOM">PHPExcel_Writer_CSV::setUseBOM()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set whether BOM should be used</dd>
							<dt><b>setUseInlineCss</b></dt>
				<dd>in file HTML.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_HTML.html#methodsetUseInlineCss">PHPExcel_Writer_HTML::setUseInlineCss()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set use inline CSS?</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer.html#top">top</a><br>
  <hr />
	<a name="w"></a>
	<div>
		<h2>w</h2>
		<dl>
							<dt><b>writeAllSheets</b></dt>
				<dd>in file HTML.php, method <a href="PHPExcel_Writer/PHPExcel_Writer_HTML.html#methodwriteAllSheets">PHPExcel_Writer_HTML::writeAllSheets()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write all sheets (resets sheetIndex to NULL)</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Writer.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 19 May 2012 14:16:31 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>