PARA TABLAS SIN BORDER
 <form action="index.php" method="post" name="form2">
  <table width="95%" border="0" cellspacing="0" cellpadding="1" align="center" class="poll">
    <thead>
      <tr>
        <td style="font-weight: bold;">Joomla! is used for?</td>
      </tr>
    </thead>
    <tr>
      <td align="center">
        <table class="pollstableborder" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td class="sectiontableentry2" valign="top">
              <input type="radio" name="voteid" id="voteid1" value="1" alt="1" />
            </td>
            <td class="sectiontableentry2" valign="top">
              <label for="voteid1">Community Sites</label>
            </td>
          </tr>
          <tr>
            <td class="sectiontableentry1" valign="top">
              <input type="radio" name="voteid" id="voteid2" value="2" alt="2" />
            </td>
            <td class="sectiontableentry1" valign="top">
              <label for="voteid2">Public Brand Sites</label>
            </td>
          </tr>
          <tr>
            <td class="sectiontableentry2" valign="top">
              <input type="radio" name="voteid" id="voteid3" value="3" alt="3" />
            </td>
            <td class="sectiontableentry2" valign="top">
              <label for="voteid3">eCommerce</label>
            </td>
          </tr>
          <tr>
            <td class="sectiontableentry1" valign="top">
              <input type="radio" name="voteid" id="voteid4" value="4" alt="4" />
            </td>
            <td class="sectiontableentry1" valign="top">
              <label for="voteid4">Blogs</label>
            </td>
          </tr>
          <tr>
            <td class="sectiontableentry2" valign="top">
              <input type="radio" name="voteid" id="voteid5" value="5" alt="5" />
            </td>
            <td class="sectiontableentry2" valign="top">
              <label for="voteid5">Intranets</label>
            </td>
          </tr>
          <tr>
            <td class="sectiontableentry1" valign="top">
              <input type="radio" name="voteid" id="voteid6" value="6" alt="6" />
            </td>
            <td class="sectiontableentry1" valign="top">
              <label for="voteid6">Photo and Media Sites</label>
            </td>
          </tr>
          <tr>
            <td class="sectiontableentry2" valign="top">
              <input type="radio" name="voteid" id="voteid7" value="7" alt="7" />
            </td>
            <td class="sectiontableentry2" valign="top">
              <label for="voteid7">All of the Above!</label>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <div align="center">
          <span class="art-button-wrapper">
            <span class="art-button-l"> </span>
            <span class="art-button-r"> </span>
            <input type="submit" name="task_button" class="art-button" value="Vote" />
          </span> 
          <span class="art-button-wrapper">
            <span class="art-button-l"> </span>
            <span class="art-button-r"> </span>
            <input type="button" name="option" class="art-button" value="Results" />
          </span>
        </div>
      </td>
    </tr>
  </table>
</form>